<!DOCTYPE HTML>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script src="js/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
//-->
</script>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
#loading{
	z-index:90000;
	left:0;
	top:0;
	width:100%;
	color:#FFF;
	position:fixed;
	height: 100%;
	background-color: #FFF;
	padding-top: 17%;
	padding-left: 18%;
}
#wraper{
	width: 100%;
	height: 10000px;
}
#p{
position: fixed;height: 100%;
}
	
#p1{
position: fixed;height: 100%;
}
#g1{
position: fixed;height: 100%;
}
#a3{
position: fixed;height: 100%;
}
#b3{
position: fixed;height: 100%;
}
#at3{
position: fixed;height: 100%;
}
#bt3{
position: fixed;height: 100%;
}
#s3{
position: fixed;height: 100%;
}
#a{
	position: fixed;
	height: 100%;
}
#first{
	background-color: #c2e6ff;
	height: 100%;
	left: 0px;
	top: 0px;
	width: 100%;
	position: fixed;
	background-image: url("action image/dise.jpg");
	background-repeat: repeat-x;
}
#last{
	background-color: #06F;
	height: 100%;
	left: 0px;
	top: 11000px;
	width: 100%;
	position: absolute;
	bottom: 0px;
	background-image: url("action image/dise.jpg");
	background-repeat: repeat-x;
}
#start{
	width: 60%;
	height: 60%;
	padding-top: 5%;
	padding-left: 33%;
}
#boy{
	width: 10%;
	left: 0%;
	height: 50%;
	top: 0%;
	padding-top: 20%;
	padding-right: 0;
	padding-left: 10%;
	padding-bottom: 0;
	position: fixed;
}
#words{
	width: 60%;
	left: 0%;
	height: 20%;
	top: 0%;
	padding-top: 10%;
	padding-right: 0;
	padding-left: 15%;
	padding-bottom: 0;
	position: fixed;
}
#words1{
	width: 60%;
	left: 0%;
	height: 20%;
	top: -200%;
	padding-top: 1.5%;
	padding-right: 0;
	padding-left: 15%;
	padding-bottom: 0;
	position: fixed;
}
#words2{
	width: 60%;
	left: 0%;
	height: 20%;
	top: -200%;
	padding: 10% 0 0 15%;
	position: fixed;
}
#words3{
	width: 60%;
	top: -200%;
	left: 0%;
	height: 20%;
	top: -200%;
	padding: 20% 0 0 12%;
	position: fixed;
}
#down{
	width: 6%;
	left: 46.5%;
	top: 85%;
	height: 12%;
	position: fixed;
	bottom: 5%;
}
#here{
	width: 6%;
	left: 70%;
	top: -200%;
	height: 12%;
	position: fixed;
}
#skip{
	width: 20%;
	left: 70%;
	height: 8%;
	top: 90%;
	position: fixed;
}
#auto{
	width: 20%;
	left: 70%;
	height: 8%;
	top: 95%;
	position: fixed;
}

#yzse{
	background-image: url("images/yzse.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 500%;
	width: 100%;
}
	
	#dq1{
	background-image: url("images/dq1.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fst{
	background-image: url("images/fst.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fsh{
	background-image: url("images/fsh.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fshj{
	background-image: url("images/fshj.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fs1{
	background-image: url("images/fs1.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fs2{
	background-image: url("images/fs2.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fs3{
	background-image: url("images/fs3.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fs4{
	background-image: url("images/fs4.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#sz{
	background-image: url("images/sz.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#tg{
	background-image: url("images/tg.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
#words tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
}
#words1 tr td p{
	font-weight: bold;
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 20px;
}
#words2 tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 23px;
}
#words3 tr td p{
	font-weight: bold;
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
}
</style>


<script type="text/javascript">
 $(function() {
            alert($(window).width());
        });
function refrush(){
if(document.documentElement.scrollTop+document.body.scrollTop < 10){console.log(document.documentElement.scrollTop+document.body.scrollTop);
	<!-----hello---->
	first.style.top='0%'
	boy.style.top='0%'
	words.style.top='0%'
	down.style.top='88%'
	words3.style.top='-200%'
	here.style.top='-200%'
	words1.style.top='-200%'
	words2.style.top='-200%'
	yzse.style.top ='100%';
<!-----隐藏---->
a.style.left='100%'
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
p1.style.top='-200%'
g1.style.top='-200%'
}	

else if(document.documentElement.scrollTop+document.body.scrollTop > 10&& document.documentElement.scrollTop+document.body.scrollTop <= 400){console.log(document.documentElement.scrollTop+document.body.scrollTop);
	<!-----hello---->
	first.style.top='0%'
	boy.style.top='0%'
	down.style.top='88%'
	words.style.top='-200%'
	here.style.top='-200%'
	words1.style.top='0%'
	words3.style.top='-200%'
	words2.style.top='-200%'
	yzse.style.top ='100%';
<!-----隐藏---->
a.style.left='100%'
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
p1.style.top='-200%'
g1.style.top='-200%'
}	
else if(document.documentElement.scrollTop+document.body.scrollTop > 400&& document.documentElement.scrollTop+document.body.scrollTop <= 900){console.log(document.documentElement.scrollTop+document.body.scrollTop);
	<!-----hello---->
	first.style.top='0%'
	boy.style.top='0%'
	words.style.top='-200%'
	here.style.top='76%'
	down.style.top='-200%'
	words2.style.top='0%'
	words1.style.top='-200%'
	words3.style.top='-200%'
	yzse.style.top ='100%';
<!-----隐藏---->
a.style.left='100%'
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
p1.style.top='-200%'
g1.style.top='-200%'
}	
else if(document.documentElement.scrollTop+document.body.scrollTop > 900&& document.documentElement.scrollTop+document.body.scrollTop <= 1200){console.log(document.documentElement.scrollTop+document.body.scrollTop);
	<!-----hello---->
	first.style.top='0%'
	boy.style.top='-200%'
	here.style.top='-200%'
	words.style.top='-200%'
	down.style.top='-200%'
	words3.style.top='0%'
	words1.style.top='-200%'
	words2.style.top='-200%'
	yzse.style.top ='100%';
<!-----隐藏---->
a.style.left='100%'
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
p1.style.top='-200%'
g1.style.top='-200%'
}	
	<!-----设置滑动出现区间,宇宙背景上移12，32---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=1200 && document.documentElement.scrollTop+document.body.scrollTop < 2800){	

yzse.style.top = (100-(document.documentElement.scrollTop+document.body.scrollTop-1200)/4)+ '%';
yzse.style.left = '0px';
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
dq1.style.top='-200%'
dq1.style.top='-200%'
	
}
	<!-----同时地球首次出现---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=2800 && document.documentElement.scrollTop+document.body.scrollTop < 3200){	

dq1.style.top = (100-(document.documentElement.scrollTop+document.body.scrollTop-2800)/14)+ '%';
dq1.style.left='-40%';

yzse.style.top = (100-(document.documentElement.scrollTop+document.body.scrollTop-1200)/4)+ '%';
yzse.style.left = '0px';
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
fst.style.top='-200%'
fst.style.top='-200%'
fshj.style.top='-200%'
fshj.style.top='-200%'
}
	<!-----宇宙背景不动32，100---->
	<!-----天宫二号32，80---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=3200 && document.documentElement.scrollTop+document.body.scrollTop < 4000){	
dq1.style.top = (100-400/14)+ '%';
dq1.style.left='-40%';
yzse.style.top = '-200%';
yzse.style.left = '0px';
fst.style.top = '60%';
fst.style.left = '0%';
fshj.style.top = '68%';
fshj.style.left = '15.5%';
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
fsh.style.top='-200%'
fsh.style.top='-200%'
		dq1.style.left='-40%';
}
		else if(document.documentElement.scrollTop+document.body.scrollTop >=4000 && document.documentElement.scrollTop+document.body.scrollTop < 4500){	

yzse.style.top = '-200%';
yzse.style.left = '0px';
fsh.style.top = '47%';
fsh.style.left = '-4%';

<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
fshj.style.top='-200%'
fshj.style.top='-200%'	
dq1.style.top = (100-400/14)+ '%';
dq1.style.left='-40%';
}
		

	else if(document.documentElement.scrollTop+document.body.scrollTop >=4500 && document.documentElement.scrollTop+document.body.scrollTop < 5000){	
dq1.style.top = (72+(document.documentElement.scrollTop+document.body.scrollTop-4500)/12)+ '%';
fst.style.top = (60+(document.documentElement.scrollTop+document.body.scrollTop-4500)/12)+ '%';
yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-4500)/12)+ '%';
yzse.style.left = '0px';
fshj.style.top = '30%';
fshj.style.left = '30%';		
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
fsh.style.top='-200%'
fsh.style.top='-200%'
fs1.style.top='-200%'
fs1.style.top='-200%'
		dq1.style.left='-40%';
}
else if(document.documentElement.scrollTop+document.body.scrollTop >=5000 && document.documentElement.scrollTop+document.body.scrollTop < 5500){	


yzse.style.left = '0px';
fs1.style.top = (30+(document.documentElement.scrollTop+document.body.scrollTop-5000)/15)+ '%';
fs1.style.left = (10-(document.documentElement.scrollTop+document.body.scrollTop-5000)/30)+ '%';

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
fshj.style.top='-200%'
fshj.style.top='-200%'
fs2.style.top='-200%'
fs2.style.top='-200%'
	dq1.style.left='-40%';
}	
		else if(document.documentElement.scrollTop+document.body.scrollTop >=5500 && document.documentElement.scrollTop+document.body.scrollTop < 6000){	

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';

yzse.style.left = '0px';
fs2.style.top = '55%';
fs2.style.left = '2%';		
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
fs1.style.top='-200%'
fs1.style.top='-200%'
fs3.style.top='-200%'
fs3.style.top='-200%'
}
	
	else if(document.documentElement.scrollTop+document.body.scrollTop >=6000 && document.documentElement.scrollTop+document.body.scrollTop < 6500){	
fs3.style.top = '55%';
fs3.style.left = '-15%';

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
yzse.style.left = '0px';
		
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
		fs2.style.top='-200%'
fs2.style.top='-200%'
fs4.style.top='-200%'
fs4.style.top='-200%'
}
	else if(document.documentElement.scrollTop+document.body.scrollTop >=6500 && document.documentElement.scrollTop+document.body.scrollTop <7000){	
fs4.style.top = '50%';
fs4.style.left = '-15%';

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
yzse.style.left = '0px';
		
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
sz.style.top='-200%'
sz.style.top='-200%'
fs3.style.top='-200%'
fs3.style.top='-200%'
}
	else if(document.documentElement.scrollTop+document.body.scrollTop >=7000 && document.documentElement.scrollTop+document.body.scrollTop < 7500){	
sz.style.top = '50%';
sz.style.left = '-15%';

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
yzse.style.left = '0px';
		
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
fs4.style.top='-200%'
fs4.style.top='-200%'
tg.style.top='-200%'
tg.style.top='-200%'
}
	else if(document.documentElement.scrollTop+document.body.scrollTop >=7500 && document.documentElement.scrollTop+document.body.scrollTop < 8000){	

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
yzse.style.left = '0px';
sz.style.top = '50%';
sz.style.left = '-15%';

tg.style.top = ((document.documentElement.scrollTop+document.body.scrollTop-7500)/22-2)+ '%';
tg.style.left = (27+(document.documentElement.scrollTop+document.body.scrollTop-7500)/100)+ '%';

<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
}
else if(document.documentElement.scrollTop+document.body.scrollTop >=8000 && document.documentElement.scrollTop+document.body.scrollTop < 8500){	

yzse.style.top = '-140%';
yzse.style.left = '0px';
sz.style.top = '50%';
sz.style.left = '-15%';

tg.style.top = (500/22-2)+ '%';
tg.style.left = '32%';

<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
}


	
	<!-----下移墨子号80，100---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=8500 && document.documentElement.scrollTop+document.body.scrollTop < 10000){	
sz.style.top = '50%';
sz.style.left = '-15%';
tg.style.top = (500/22-2)+ '%';
tg.style.left = '32%';
yzse.style.top = '-140%';
yzse.style.left = '0px';
		
<!-----隐藏---->
a.style.left='100%'
<!-----隐藏---->
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'
tg.style.top='-200%'
tg.style.top='-200%'
sz.style.top='-200%'
sz.style.top='-200%'
}
<!-----5集体下移，章鱼gif出现---->
else if(document.documentElement.scrollTop+document.body.scrollTop >=3800 && document.documentElement.scrollTop+document.body.scrollTop < 4100){
yzse.style.left = '0px';
yzse.style.top ='0px';
<!-----隐藏---->
b4.style.top='-200%'


a.style.left = '0px';
a.style.top=((document.documentElement.scrollTop+document.body.scrollTop-3800)/12  +80)+ '%';
<!-----隐藏---->
g1.style.top='-200%'
<!-----显现---->
a3.style.left='39%';
b3.style.left='54.3%';
s3.style.left='23.5%';
at3.style.left='75.5%';
bt3.style.left='90.7%';
a3.style.top=((document.documentElement.scrollTop+document.body.scrollTop-3800)/12  +31.5)+ '%';
b3.style.top=((document.documentElement.scrollTop+document.body.scrollTop-3800)/12  +28.5)+ '%';
s3.style.top=((document.documentElement.scrollTop+document.body.scrollTop-3800)/12  +32)+ '%';
at3.style.top=((document.documentElement.scrollTop+document.body.scrollTop-3800)/12  +31.5)+ '%';
bt3.style.top=((document.documentElement.scrollTop+document.body.scrollTop-3800)/12  +28.5)+ '%';
p1.style.top='0%';
}
else if(document.documentElement.scrollTop+document.body.scrollTop >=4100 && document.documentElement.scrollTop+document.body.scrollTop < 4400){
console.log('bb');
<!-----隐藏---->

g1.style.top='-200%'

p1.style.top='0%';
a.style.top='-200%';
a3.style.top='56.5%';
b3.style.top='53.5%';
s3.style.top='57%';
at3.style.top='56.5%';
bt3.style.top='53.5%';
}


<!-----11Nicking，gif，继续左移至第一个A看不见---->
else if(document.documentElement.scrollTop+document.body.scrollTop >=9800 && document.documentElement.scrollTop+document.body.scrollTop < 11000){
console.log('bb');
<!-----隐藏---->
a.style.top='-200%'
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p0.style.top='-200%';
<!-----隐藏---->
p1.style.top='-200%'
g1.style.left='0%';
g1.style.top='0%';
yzse.style.left = '0px';
yzse.style.top ='0px';
}

else{
<!-----设撤退顶部距离---->
<!-----隐藏---->
a.style.top='-200%'
<!-----隐藏---->
a3.style.top='-200%'
b3.style.top='-200%'
s3.style.top='-200%'
at3.style.top='-200%'
bt3.style.top='-200%'
<!-----隐藏---->
p1.style.top='-200%'
g1.style.top='-200%'

yzse.style.left = '0px';
yzse.style.top = (11000-(document.documentElement.scrollTop+document.body.scrollTop)/4)+ '%';<!-----修改为开始隐藏位置---->
}
}
</script>


</head>
<body>
<script src="js/echo.js"></script>
 <script>
  echo.init({
    offset: 0,
    throttle: 250,
    unload: false,
    callback: function (element, op) {
      console.log(element, 'has been', op + 'ed')
    }
  });
</script>
<div id="first">

<div id="boy"><img src="images/ss.png"  height="200%" width="700%"></div>
</div>

</div>
<SCRIPT language=JavaScript>
<!--
var scrollY = 0;
var direction=0
function scrollWindow()
  {
   if(document.documentElement.scrollTop+document.body.scrollTop< 10000)
    direction=0
	
	if(document.documentElement.scrollTop+document.body.scrollTop >2200&& document.documentElement.scrollTop+document.body.scrollTop <3800)
    window.scrollBy(0,+4);
	
	if(document.documentElement.scrollTop+document.body.scrollTop >3800&& document.documentElement.scrollTop+document.body.scrollTop <10000)
    window.scrollBy(0,+2);
	
	if (direction == 0)
  {
  window.scrollBy(0,+2);
 
  if(document.documentElement.scrollTop+document.body.scrollTop > 10000)
    direction=1
  else
  scrollY=scrollY + 1000;
  }
  setTimeout("scrollWindow()", 4);
  }
</SCRIPT>
<!-----自动向下滚----> <!---onClick="scrollWindow()"--->
<div id="down"><img src="action image/down.gif"  height="80%" width="100%">
</div>
<script type="text/javascript" ></script>
<!-----箭头---->
<div id="here"><img src="action image/here.gif"  height="100%" width="100%"></div>

<div id="words">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td><p  align="center">Hello there!</p>
   
    </td>
  </tr>
</table>

<p>&nbsp;</p>
</div>

<div id="words1">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td> 
    <p  align="center">I come to show you some achievements.</p>
    </td>
  </tr>
</table>
</div>

<div id="words2">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td>
    <p  align="center">Here`s shortcut. </p>
    </td>
  </tr>
</table>
</div>

<div id="words3">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td>
    <p  align="center">The journey begins...</p></td>
  </tr>
</table>

</div>
<!-----第一页---->
<div id="last">
<div id="start"><a href="http://www.ucas.ac.cn/"><img src="action image/erweima.png" width="60%" height="57%"></a>
	<table/>
  <tr>
    <td>
	<p></p>
		<p> </p>
		<p> </p>
		<p> </p>
    <p>—— 海洋所  周璐 </p>
    </td>
  </tr>
</table>
	</div>

</div>
<!-----最后一页---->


<div id="wraper"></div>
<div id="yzse"></div>
<div id="dq1"></div>

<div id="fst"></div>
<div id="fsh"></div>
<div id="fshj"></div>
<div id="fs1"></div>
<div id="fs2"></div>
<div id="fs3"></div>
<div id="fs4"></div>
<div id="sz"></div>
<div id="tg"></div>


<div id="at3"><img src="action image/A.png" style="height: 54.9%;" style.width="76%"/></div>
<div id="bt3"><img src="action image/B.png" style="height: 58%;" style.width="270%"/></div>
<div id="a3"><img src="action image/A.png"style="height: 54.9%;"style.width="53.2%"/></div>
<div id="b3"><img src="action image/B.png" style="height: 58%;"style.width="54.4%"/></div>
<div id="s3"><img src="action image/S.png"style="height: 54.9%;" style.width="52.8%"/></div>
<div id="a"><img src="action image/line.png" height="15%" style.width="231.5%"></div>
<div id="p1"><img src="action image/p1.png" style="height: 78.8%;"></div>
<div id="g1"><img src="action image/gif.gif" style="height: 100%;"style.width="180%"/></div>

<script type="text/javascript">
document.onscroll = refrush;
</script>
<div id="skip"><a href="home.html" target="_blank"><img src="images/top.png" border="0" style="height: 70%;"/></a></div>
<div id="auto"onClick="scrollWindow()"><img src="images/auto.png" border="0" style="height: 70%;"/></a></div>
<script>document.write('<style>#loading{display:none}<\/style>');</script>
</body>
</html>