<!DOCTYPE HTML>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script src="js/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
//-->
</script>
	<script src="js/base-loading.js" ></script>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
#loading{
	z-index:90000;
	left:0;
	top:0;
	width:100%;
	color:#FFF;
	position:fixed;
	height: 100%;
	background-color: #FFF;
	padding-top: 17%;
	padding-left: 18%;
}
#wraper{
	width: 100%;
	height: 20000px;
}

#first{
	background-color: #c2e6ff;
	height: 100%;
	left: 0px;
	top: 0px;
	width: 100%;
	position: fixed;
	background-image: url(images/dise.jpg);
	background-repeat: repeat-x;
}
#last{
	background-color: #06F;
	height: 100%;
	left: 0px;
	top: 20000px;
	width: 100%;
	position: absolute;
	bottom: 0px;
	background-image: url(images/dise.jpg);
	background-repeat: repeat-x;
}
#start{
	width: 60%;
	height: 60%;
	padding-top: 5%;
	padding-left: 33%;
}
#ss{
	width: 10%;
	left: 0%;
	height: 50%;
	top: 0%;
	padding-top: 20%;
	padding-right: 0;
	padding-left: 10%;
	padding-bottom: 0;
	position: fixed;
}

#down{
	width: 6%;
	left: 46.5%;
	top: 88%;
	height: 12%;
	position: fixed;
		bottom: 5%;
}
#here{
	width: 6%;
	left: 70%;
	top: -200%;
	height: 12%;
	position: fixed;
}
#skip{
	width: 20%;
	left: 70%;
	height: 8%;
	top: 90%;
	position: fixed;
}
	#auto{
	width: 20%;
	left: 70%;
	height: 8%;
	top: 95%;
	position: fixed;
}
#skip2{
    height:100%;
	left: 0px;
	top: 80%;
	position: fixed;
}

	#yzse{
	background-image: url("images/yzse.png");
	background-repeat: repeat-x;
	position: fixed;
	height: 600%;
	width: 100%;
}

	#dq1{
	background-image: url("images/dq1.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	
	#fst{
	background-image: url("images/fst.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fsh{
	background-image: url("images/fsh.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fshj{
	background-image: url("images/fshj.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fs1{
	background-image: url("images/fs1.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fs2{
	background-image: url("images/fs2.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fs3{
	background-image: url("images/fs3.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#fs4{
	background-image: url("images/fs4.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#sz{
	background-image: url("images/sz.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#tg{
	background-image: url("images/tg.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#mzh{
	
	position: fixed;
	height: 100%;
	width: 100%;
}
	#dq2{
	background-image: url("images/dq2.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#dq3{
	background-image: url("images/dq3.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#dq4{
	background-image: url("images/dq4.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#dq5{
	background-image: url("images/dq5.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
		#dq42{
	background-image: url("images/dq42.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
		#dq44{
	background-image: url("images/dq44.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}

	#dq46{
	background-image: url("images/hdse.jpg");
	background-repeat: repeat-x;
	position: fixed;
	height: 600%;
	width: 100%;
}
	#gt{
	background-image: url("images/gt.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 3600%;
}
	#qzc{
	background-image: url("images/qzc.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
#xyh{
	background-image: url("images/xyh.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#xc{
	background-image: url("images/xc.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#jlh{
	background-image: url("images/jlh.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
#sw{
	background-image: url("images/sw.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#wl1{
	background-image: url("images/wl1.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#wl2{
	background-image: url("images/wl2.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#wl3{
	background-image: url("images/wl3.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}
	#wl4{
	background-image: url("images/wl4.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 100%;
	width: 100%;
}	
	

	
	#hdsw{
	background-image: url("images/hdsw.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 400%;
	width: 100%;
}
	#sm{
	background-image: url("images/last.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 200%;
	width: 100%;
}
	#yu{
	background-image: url("images/yu.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 600%;
	width: 100%;
}
	#ch{
	background-image: url("images/ch.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 600%;
	width: 100%;
}
	
	#ch1{
	background-image: url("images/ch1.png");
	background-repeat: no-repeat;
	position: fixed;
	height: 600%;
	width: 100%;
}	
	
	
	
	
#words{
	width: 60%;
	left: 0%;
	height: 20%;
	top: 0%;
	padding-top: 10%;
	padding-right: 0;
	padding-left: 15%;
	padding-bottom: 0;
	position: fixed;
}#words1{
	width: 60%;
	left: 0%;
	height: 20%;
	top: -200%;
	padding-top: 1.5%;
	padding-right: 0;
	padding-left: 15%;
	padding-bottom: 0;
	position: fixed;
}
#words2{
	width: 60%;
	left: 0%;
	height: 20%;
	top: -200%;
	padding: 10% 0 0 15%;
	position: fixed;
}
#words3{
	width: 60%;
	top: -200%;
	left: 0%;
	height: 20%;
	top: -200%;
	padding: 20% 0 0 12%;
	position: fixed;
}	
	
	
	
	
	
#words tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
}
#words1 tr td p{
	font-weight: bold;
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 25px;
}
#words2 tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 23px;
}
#words3 tr td p{
	font-weight: bold;
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 50px;
}
	
#djwz{
	width: 60%;
	left: 0%;
	height: 20%;
	padding: 20% 0 0 12%;
	position: fixed;
}	

#djwz tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
}	
	
	
#mzhwz{
	width: 60%;

	left: 0%;
	height: 20%;

	padding: 20% 0 0 12%;
	position: fixed;
}	

#mzhwz tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
}		
	
#gtwz{
	width: 60%;

	left: 0%;
	height: 20%;

	padding: 20% 0 0 12%;
	position: fixed;
}	

#gtwz tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
}		
	
#wlwz{
	width: 60%;

	left: 0%;
	height: 20%;

	padding: 20% 0 0 12%;
	position: fixed;
}	

#wlwz tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
}		
	
#swwz{
	width: 60%;

	left: 0%;
	height: 20%;

	padding: 20% 0 0 12%;
	position: fixed;
}	

#swwz tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
}		
	
#qzcwz{
	width: 60%;

	left: 0%;
	height: 20%;

	padding: 20% 0 0 12%;
	position: fixed;
}	

#qzcwz tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
}		
	
#jlhwz{
	width: 60%;

	left: 0%;
	height: 20%;

	padding: 20% 0 0 12%;
	position: fixed;
}	

#jlhwz tr td p{
	font-weight: bold;
	color: #FF6;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
}		
	
	
</style>


<script type="text/javascript">
 $(function() {
            alert($(window).width());
        });
function refrush(){
if(document.documentElement.scrollTop+document.body.scrollTop < 10){console.log(document.documentElement.scrollTop+document.body.scrollTop);
	<!-----hello---->
	first.style.top='0%'
	ss.style.top='0%'
	words.style.top='0%'
	down.style.top='88%'
	words3.style.top='-200%'
	here.style.top='-200%'
	words1.style.top='-200%'
	words2.style.top='-200%'
	fabric.style.top ='100%';
<!-----隐藏---->

}	

else if(document.documentElement.scrollTop+document.body.scrollTop > 10&& document.documentElement.scrollTop+document.body.scrollTop <= 400){console.log(document.documentElement.scrollTop+document.body.scrollTop);
	<!-----hello---->
	first.style.top='0%'
	ss.style.top='0%'
	down.style.top='88%'
	words.style.top='-200%'
	here.style.top='-200%'
	words1.style.top='0%'
	words3.style.top='-200%'
	words2.style.top='-200%'
	fabric.style.top ='100%';
<!-----隐藏---->

}	
else if(document.documentElement.scrollTop+document.body.scrollTop > 400&& document.documentElement.scrollTop+document.body.scrollTop <= 900){console.log(document.documentElement.scrollTop+document.body.scrollTop);
	<!-----hello---->
	first.style.top='0%'
	ss.style.top='0%'
	words.style.top='-200%'
	here.style.top='76%'
	down.style.top='-200%'
	words2.style.top='0%'
	words1.style.top='-200%'
	words3.style.top='-200%'
	fabric.style.top ='100%';
<!-----隐藏---->

}	
else if(document.documentElement.scrollTop+document.body.scrollTop > 900&& document.documentElement.scrollTop+document.body.scrollTop <= 1200){console.log(document.documentElement.scrollTop+document.body.scrollTop);
	<!-----hello---->
	first.style.top='0%'
	ss.style.top='-200%'
	here.style.top='-200%'
	words.style.top='-200%'
	down.style.top='-200%'
	words3.style.top='0%'
	words1.style.top='-200%'
	words2.style.top='-200%'
	fabric.style.top ='100%';
<!-----隐藏---->

}	

	
	
	
	
	
	
	
	
	
	
	
	
	<!-----设置滑动出现区间,宇宙背景上移12，32---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=1200 && document.documentElement.scrollTop+document.body.scrollTop < 2800){	

yzse.style.top = (100-(document.documentElement.scrollTop+document.body.scrollTop-1400)/6)+ '%';
yzse.style.left = '0px';
<!-----隐藏---->
dq1.style.top='-200%'
dq1.style.top='-200%'
	
}
	<!-----同时地球首次出现---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=2800 && document.documentElement.scrollTop+document.body.scrollTop < 3200){	

dq1.style.top = (100-(document.documentElement.scrollTop+document.body.scrollTop-2800)/14)+ '%';
dq1.style.left='-40%';

yzse.style.top = (100-(document.documentElement.scrollTop+document.body.scrollTop-1400)/6)+ '%';
yzse.style.left = '0px';
<!-----隐藏---->
fst.style.top='-200%'
fst.style.top='-200%'
fshj.style.top='-200%'
fshj.style.top='-200%'
}
	<!-----宇宙背景不动32，100---->
	<!-----天宫二号32，80---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=3200 && document.documentElement.scrollTop+document.body.scrollTop < 4000){	
dq1.style.top = (100-400/14)+ '%';
dq1.style.left='-40%';
yzse.style.top = '-200%';
yzse.style.left = '0px';
fst.style.top = '60%';
fst.style.left = '0%';
fshj.style.top = '68%';
fshj.style.left = '15.5%';
<!-----隐藏---->

fsh.style.top='-200%'
fsh.style.top='-200%'
dq1.style.left='-40%';
}
else if(document.documentElement.scrollTop+document.body.scrollTop >=4000 && document.documentElement.scrollTop+document.body.scrollTop < 4500){	

yzse.style.top = '-200%';
yzse.style.left = '0px';
fsh.style.top = '47%';
fsh.style.left = '-4%';

<!-----隐藏---->
fshj.style.top='-200%'
fshj.style.top='-200%'	
dq1.style.top = (100-400/14)+ '%';
dq1.style.left='-40%';
}
		

	else if(document.documentElement.scrollTop+document.body.scrollTop >=4500 && document.documentElement.scrollTop+document.body.scrollTop < 5000){	
dq1.style.top = (72+(document.documentElement.scrollTop+document.body.scrollTop-4500)/12)+ '%';
fst.style.top = (60+(document.documentElement.scrollTop+document.body.scrollTop-4500)/12)+ '%';
yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-4500)/12)+ '%';
yzse.style.left = '0px';
fshj.style.top = '30%';
fshj.style.left = '30%';		
<!-----隐藏---->
fsh.style.top='-200%'
fsh.style.top='-200%'
fs1.style.top='-200%'
fs1.style.top='-200%'
dq1.style.left='-40%';
}
else if(document.documentElement.scrollTop+document.body.scrollTop >=5000 && document.documentElement.scrollTop+document.body.scrollTop < 5500){	

yzse.style.left = '0px';
fs1.style.top = (30+(document.documentElement.scrollTop+document.body.scrollTop-5000)/15)+ '%';
fs1.style.left = (10-(document.documentElement.scrollTop+document.body.scrollTop-5000)/30)+ '%';

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
<!-----隐藏---->
fshj.style.top='-200%'
fshj.style.top='-200%'
fs2.style.top='-200%'
fs2.style.top='-200%'
	dq1.style.left='-40%';
}	
else if(document.documentElement.scrollTop+document.body.scrollTop >=5500 && document.documentElement.scrollTop+document.body.scrollTop < 6000){	

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';

yzse.style.left = '0px';
fs2.style.top = '55%';
fs2.style.left = '2%';		
<!-----隐藏---->
fs1.style.top='-200%'
fs1.style.top='-200%'
fs3.style.top='-200%'
fs3.style.top='-200%'
}
	
	else if(document.documentElement.scrollTop+document.body.scrollTop >=6000 && document.documentElement.scrollTop+document.body.scrollTop < 6500){	
fs3.style.top = '55%';
fs3.style.left = '-15%';

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
yzse.style.left = '0px';
		
<!-----隐藏---->
fs2.style.top='-200%'
fs2.style.top='-200%'
fs4.style.top='-200%'
fs4.style.top='-200%'
}
	else if(document.documentElement.scrollTop+document.body.scrollTop >=6500 && document.documentElement.scrollTop+document.body.scrollTop <7000){	

fs4.style.top = '50%';
fs4.style.left = '-15%';

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
yzse.style.left = '0px';
		
<!-----隐藏---->
sz.style.top='-200%'
sz.style.top='-200%'
fs3.style.top='-200%'
fs3.style.top='-200%'
}
	
	
	else if(document.documentElement.scrollTop+document.body.scrollTop >=7000 && document.documentElement.scrollTop+document.body.scrollTop < 7500){	
sz.style.top = '50%';
sz.style.left = '-15%';

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
yzse.style.left = '0px';
		
<!-----隐藏---->
fs4.style.top='-200%'
fs4.style.top='-200%'
tg.style.top='-200%'
tg.style.top='-200%'
}
	
<!-----天宫下移---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=7500 && document.documentElement.scrollTop+document.body.scrollTop < 8000){	

yzse.style.top = (-200+(document.documentElement.scrollTop+document.body.scrollTop-5000)/50)+ '%';
yzse.style.left = '0px';
sz.style.top = '50%';
sz.style.left = '-15%';

tg.style.top = ((document.documentElement.scrollTop+document.body.scrollTop-7500)/22+4)+ '%';
tg.style.left = (27+(document.documentElement.scrollTop+document.body.scrollTop-7500)/100)+ '%';

<!-----隐藏---->
mzh.style.top = '-200%';
		djwz.style.top = '-200%';
}
	<!-----对接不动加文字---->
else if(document.documentElement.scrollTop+document.body.scrollTop >=8000 && document.documentElement.scrollTop+document.body.scrollTop < 8500){	

yzse.style.top = '-140%';
yzse.style.left = '0px';
sz.style.top = '50%';
sz.style.left = '-15%';
tg.style.top = (500/22+4)+ '%';
tg.style.left = '28%';
	
djwz.style.top = '0%';
djwz.style.left = '-15%';
<!-----隐藏---->
	dq1.style.top = '-200%';
	mzh.style.top = '-200%';

}


	
	<!-----下移墨子号80，90---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=8500 && document.documentElement.scrollTop+document.body.scrollTop < 9000){	
mzh.style.top =  (100-(document.documentElement.scrollTop+document.body.scrollTop-8500)/10)+ '%';
mzh.style.left = '-20%';
dq1.style.top =  (100-(document.documentElement.scrollTop+document.body.scrollTop-8500)/17)+ '%';
dq1.style.left = '-40%';	
sz.style.top =  (50-(document.documentElement.scrollTop+document.body.scrollTop-8500)/5)+ '%';
sz.style.left = '-15%';
tg.style.top =  (500/22-2-(document.documentElement.scrollTop+document.body.scrollTop-8500)/5)+ '%';
tg.style.left = '28%';
yzse.style.top = (-140+(document.documentElement.scrollTop+document.body.scrollTop-8500)/17)+ '%';
yzse.style.left = '0px';
<!-----隐藏---->

djwz.style.top = '-200%';
mzhwz.style.top = '-200%';

}
<!-----墨子号不懂加文字---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=9000 && document.documentElement.scrollTop+document.body.scrollTop < 9400){
yzse.style.top = '-110%';
yzse.style.left = '0px';
mzh.style.top =  '50%';
mzh.style.left = '-20%';
dq1.style.top =  '71%';
dq1.style.left = '-39%';
		mzhwz.style.top = '10%';
mzhwz.style.left = '15%';
<!-----隐藏---->

dq2.style.top ='-200%';


}
	
	<!-----地球到中间90，95---->
else if(document.documentElement.scrollTop+document.body.scrollTop >=9400 && document.documentElement.scrollTop+document.body.scrollTop < 9650){
yzse.style.top = '-110%';
yzse.style.left = '0px';
mzh.style.top =  (50-(document.documentElement.scrollTop+document.body.scrollTop-9350)/3)+ '%';
mzh.style.left = (-20+(document.documentElement.scrollTop+document.body.scrollTop-9350)/2)+ '%';
	mzhwz.style.top =  (10-(document.documentElement.scrollTop+document.body.scrollTop-9350)/3)+ '%';
mzhwz.style.left = (15+(document.documentElement.scrollTop+document.body.scrollTop-9350)/2)+ '%';
dq1.style.top =  (71-(document.documentElement.scrollTop+document.body.scrollTop-9400)/10)+ '%';
dq1.style.left = (-39+(document.documentElement.scrollTop+document.body.scrollTop-9400)/13)+ '%';
<!-----隐藏---->

dq2.style.top ='-200%';

}
else if(document.documentElement.scrollTop+document.body.scrollTop >=9650 && document.documentElement.scrollTop+document.body.scrollTop < 9800){
console.log('bb');
dq2.style.top = '21%';
dq2.style.left = '0%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
<!-----隐藏---->
dq1.style.top ='-200%';
dq3.style.top ='-200%';
	mzhwz.style.top = '-200%';

}
else if(document.documentElement.scrollTop+document.body.scrollTop >=9800 && document.documentElement.scrollTop+document.body.scrollTop < 9950){
console.log('bb');
dq3.style.top = '21%';
dq3.style.left = '0%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
<!-----隐藏---->
dq2.style.top ='-200%';
dq4.style.top ='-200%';
}

else if(document.documentElement.scrollTop+document.body.scrollTop >=9950 && document.documentElement.scrollTop+document.body.scrollTop < 10100){
console.log('bb');
dq4.style.top = '21%';
dq4.style.left = '0%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
<!-----隐藏---->
dq3.style.top ='-200%';
dq5.style.top ='-200%';
	dq46.style.left ='-200%';
}	
	<!-----地球红色中国---->
else if(document.documentElement.scrollTop+document.body.scrollTop >=10100 && document.documentElement.scrollTop+document.body.scrollTop < 10500){
console.log('bb');
dq5.style.top = '21%';
dq5.style.left = '0%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
<!-----隐藏---->
dq4.style.top ='-200%';
dq42.style.top ='-200%';
	dq46.style.left ='-200%';
}	
<!-----地球放大---->
else if(document.documentElement.scrollTop+document.body.scrollTop >=10500 && document.documentElement.scrollTop+document.body.scrollTop < 10700){
console.log('bb');
dq42.style.top = '16%';
dq42.style.left = '5%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
<!-----隐藏---->
dq5.style.top ='-200%';
dq44.style.top ='-200%';
	dq46.style.left ='-200%';
}			
else if(document.documentElement.scrollTop+document.body.scrollTop >=10700 && document.documentElement.scrollTop+document.body.scrollTop < 10900){
console.log('bb');
dq44.style.top = '0%';
dq44.style.left = '0%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
<!-----隐藏---->
dq42.style.top ='-200%';
dq46.style.left ='-200%';
}		
else if(document.documentElement.scrollTop+document.body.scrollTop >=10900 && document.documentElement.scrollTop+document.body.scrollTop < 11100){
console.log('bb');
dq46.style.top = '0%';
dq46.style.left = '0%';
gt.style.left= '100%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
<!-----隐藏---->
dq44.style.top ='-200%';
gtwz.style.top = '-200%';

}	
	
<!-----高铁，加文字---->	
else if(document.documentElement.scrollTop+document.body.scrollTop >=11100 && document.documentElement.scrollTop+document.body.scrollTop < 12500){
console.log('bb');
gt.style.top = '60%';
gt.style.left =  (100-(document.documentElement.scrollTop+document.body.scrollTop-11100)/2)+ '%';

yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top = '0%';
dq46.style.left = '0%';
	
	
gtwz.style.top = '10%';
gtwz.style.left = '0%';
<!-----隐藏---->
	wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wlwz.style.top ='-200%';
}		
<!-----互联网四图加文字---->	
else if(document.documentElement.scrollTop+document.body.scrollTop >=12500 && document.documentElement.scrollTop+document.body.scrollTop < 12600){
console.log('bb');

yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top = '0%';
dq46.style.left = '0%';
wl1.style.top = '30%';
wl1.style.left =   '10%';
	wlwz.style.top = '0%';
wlwz.style.left = '10%';
<!-----隐藏---->
gt.style.top ='-200%';
wl2.style.top ='-200%';
	gtwz.style.top = '-200%';
}			
else if(document.documentElement.scrollTop+document.body.scrollTop >=12600 && document.documentElement.scrollTop+document.body.scrollTop <12700){
console.log('bb');
wlwz.style.top = '0%';
wlwz.style.left = '10%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top = '0%';
dq46.style.left = '0%';
	wl1.style.top = '30%';
wl1.style.left =   '10%';
wl2.style.top = '30%';
wl2.style.left =   '10%';
<!-----隐藏---->
gt.style.top ='-200%';
wl3.style.top ='-200%';
}
else if(document.documentElement.scrollTop+document.body.scrollTop >=12700 && document.documentElement.scrollTop+document.body.scrollTop <12800){
console.log('bb');
wlwz.style.top = '0%';
wlwz.style.left = '10%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top = '0%';
dq46.style.left = '0%';
	wl1.style.top = '30%';
wl1.style.left =   '10%';
wl2.style.top = '30%';
wl2.style.left =   '10%';
wl3.style.top = '30%';
wl3.style.left =   '10%';
<!-----隐藏---->
gt.style.top ='-200%';
wl4.style.top ='-200%';
	sw.style.top ='-200%';
}
else if(document.documentElement.scrollTop+document.body.scrollTop >=12800 && document.documentElement.scrollTop+document.body.scrollTop <13000){
console.log('bb');
wlwz.style.top = '0%';
wlwz.style.left = '10%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top = '0%';
dq46.style.left = '0%';
	wl1.style.top = '30%';
wl1.style.left =   '10%';
wl2.style.top = '30%';
wl2.style.left =   '10%';
wl3.style.top = '30%';
wl3.style.left =   '10%';
wl4.style.top = '30%';
wl4.style.left =   '10%';
<!-----隐藏---->
		swwz.style.top = '-200%';
sw.style.top ='-200%';
}
	<!-----神威不动加文字---->	
else if(document.documentElement.scrollTop+document.body.scrollTop >=13000&& document.documentElement.scrollTop+document.body.scrollTop < 13500){
console.log('bb');
swwz.style.top = '0%';
swwz.style.left = '10%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top = '0%';
dq46.style.left = '0%';
sw.style.top = '30%';
sw.style.left =   '10%';
<!-----隐藏---->
gt.style.top ='-200%';
wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
	qzc.style.top ='-200%';
	wlwz.style.top = '-200%';

}			
	<!-----神威消失背景上移---->	
else if(document.documentElement.scrollTop+document.body.scrollTop >=13500&& document.documentElement.scrollTop+document.body.scrollTop < 14000){
console.log('bb');
  
yzse.style.top = '-110%';
yzse.style.left = '0px';
qzc.style.top = (130-(document.documentElement.scrollTop+document.body.scrollTop-13500)/4)+ '%';
qzc.style.left = '35%'; 
	xyh.style.top = (165-(document.documentElement.scrollTop+document.body.scrollTop-13500)/4)+ '%';
xyh.style.left = '0%'; 
		xc.style.top = (168-(document.documentElement.scrollTop+document.body.scrollTop-13500)/4)+ '%';
xc.style.left ='52%'; 
		jlh.style.top = (190-(document.documentElement.scrollTop+document.body.scrollTop-13500)/4)+ '%';
jlh.style.left ='36%'; 
dq46.style.top =  (0-(document.documentElement.scrollTop+document.body.scrollTop-13500)/4)+ '%';
dq46.style.left = '0%';
sw.style.top =  (30-(document.documentElement.scrollTop+document.body.scrollTop-13500)/4)+ '%';
<!-----隐藏---->
	swwz.style.top = '-200%';
wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
		ch.style.top ='-200%';
hdsw.style.left ='-200%';
yu.style.top ='-200%';
	qzcwz.style.top = '-200%';
	jlhwz.style.top = '-200%';
}	
	<!-----船不动加文字---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=14000&& document.documentElement.scrollTop+document.body.scrollTop < 14500){
console.log('bb');
 qzc.style.top = '5%';
qzc.style.left = '35%'; 
xyh.style.top = '45%'; 
xyh.style.left = '0%'; 
		xc.style.top = '48%'; 
xc.style.left ='52%'; 
		jlh.style.top = '65%'; 
jlh.style.left ='36%';
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top = '-125%';
dq46.style.left = '0%';
sw.style.top =  (30-(document.documentElement.scrollTop+document.body.scrollTop-13500)/4)+ '%';
		qzcwz.style.top = '-12%';
qzcwz.style.left = '-12%';
		jlhwz.style.top = '60%';
jlhwz.style.left = '10%';
<!-----隐藏---->

wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
			ch.style.top ='-200%';
hdsw.style.left ='-200%';
yu.style.top ='-200%';
}	
		<!-----船上移---->	
	else if(document.documentElement.scrollTop+document.body.scrollTop >=14500&& document.documentElement.scrollTop+document.body.scrollTop < 15500){
console.log('bb');
  
yzse.style.top = '-110%';
yzse.style.left = '0px';
qzc.style.top = (5-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
qzc.style.left = '35%'; 
xyh.style.top = (45-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
xyh.style.left = '0%'; 
xc.style.top = (48-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
xc.style.left ='52%'; 
jlh.style.top = (65-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
jlh.style.left ='36%'; 
dq46.style.top =  (-125-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
dq46.style.left = '0%';
<!-----隐藏---->
qzcwz.style.top = '-200%';
	jlhwz.style.top = '-200%';
wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
	ch.style.top ='-200%';
hdsw.style.left ='-200%';
yu.style.top ='-200%';
}
	<!-----蛟龙号下沉---->
	else if(document.documentElement.scrollTop+document.body.scrollTop >=15500&& document.documentElement.scrollTop+document.body.scrollTop < 16500){
console.log('bb');
  
yzse.style.top = '-110%';
yzse.style.left = '0px';
qzc.style.top = (5-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
qzc.style.left = '35%'; 
xyh.style.top = (45-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
xyh.style.left = '0%'; 
xc.style.top = (48-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
xc.style.left ='35%'; 
jlh.style.top = (65-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
jlh.style.left ='36%'; 
ch.style.top = (100-(document.documentElement.scrollTop+document.body.scrollTop-15500)/10)+ '%';
ch.style.left ='0%'; 
dq46.style.top =  (-125-(document.documentElement.scrollTop+document.body.scrollTop-14500)/8)+ '%';
dq46.style.left = '0%';
<!-----隐藏---->
yu.style.top ='-200%';
wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
}	
	<!-----深海---->	
	else if(document.documentElement.scrollTop+document.body.scrollTop >=16500&& document.documentElement.scrollTop+document.body.scrollTop < 17000){
console.log('bb');
  ch.style.top = '0%';
ch.style.left ='0%'; 
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top =  '-375%';
dq46.style.left = '0%';
yu.style.top =  '30%';

yu.style.left = (100-(document.documentElement.scrollTop+document.body.scrollTop-16500)/5)+ '%';
<!-----隐藏---->
hdsw.style.left ='-200%';
wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
		sm.style.left =  '-200%';
}	
else if(document.documentElement.scrollTop+document.body.scrollTop >=17000&& document.documentElement.scrollTop+document.body.scrollTop < 18500){
console.log('bb');
  ch.style.top = '0%';
ch.style.left ='0%'; 
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top =  '-375%';
dq46.style.left = '0%';
hdsw.style.left =  '12%';
hdsw.style.top = (100-(document.documentElement.scrollTop+document.body.scrollTop-17000)/4)+ '%';
	
	
yu.style.top =  '30%';

yu.style.left = (100-(document.documentElement.scrollTop+document.body.scrollTop-16500)/5)+ '%';
<!-----隐藏---->
sm.style.left =  '-200%';
wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
}		
	else if(document.documentElement.scrollTop+document.body.scrollTop >=18500&& document.documentElement.scrollTop+document.body.scrollTop < 18600){
console.log('bb');
  ch.style.top = '0%';
ch.style.left ='0%'; 
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top =  '-375%';
dq46.style.left = '0%';
hdsw.style.left =  '-200%';

	sm.style.left =  '12%';
sm.style.top = (78-(document.documentElement.scrollTop+document.body.scrollTop-18500)/2)+ '%';

yu.style.top =  '-200%';
<!-----隐藏---->

wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
}		
	else if(document.documentElement.scrollTop+document.body.scrollTop >=18600&& document.documentElement.scrollTop+document.body.scrollTop < 19000){
console.log('bb');
  ch.style.top = '0%';
ch.style.left ='0%'; 
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top =  '-375%';
dq46.style.left = '0%';
hdsw.style.left =  '-200%';

	sm.style.left =  '12%';
sm.style.top = '30%';

yu.style.top =  '-200%';
<!-----隐藏---->

wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
}		
	
	else if(document.documentElement.scrollTop+document.body.scrollTop >=19000&& document.documentElement.scrollTop+document.body.scrollTop < 20000){
console.log('bb');
  ch.style.top = '0%';
ch.style.left ='0%'; 
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top =  '-375%';
dq46.style.left = '0%';
hdsw.style.left =  '-200%';

	sm.style.left =  '12%';
sm.style.top = (30-(document.documentElement.scrollTop+document.body.scrollTop-19000)/8)+ '%';

yu.style.top =  '-200%';
<!-----隐藏---->

wl1.style.top ='-200%';
	wl2.style.top ='-200%';
	wl3.style.top ='-200%';
	wl4.style.top ='-200%';
			ch1.style.top ='-200%';
}		
	
	
	
else{
<!-----设撤退顶部距离---->
<!-----隐藏---->
 ch1.style.top = '0%';
ch1.style.left ='0%'; 
yzse.style.top = '-110%';
yzse.style.left = '0px';
dq46.style.top =  '-375%';
dq46.style.left = '0%';
}
}
</script>


</head>
<body>
<script src="js/echo.js"></script>
 <script>
  echo.init({
    offset: 0,
    throttle: 250,
    unload: false,
    callback: function (element, op) {
      console.log(element, 'has been', op + 'ed')
    }
  });
</script>
<div id="first">

<div id="ss"><img src="images/ss.png"  height="200%" width="700%"></div>
</div>

</div>
<SCRIPT language=JavaScript>
<!--
var scrollY = 0;
var direction=0
function scrollWindow()
  {
   if(document.documentElement.scrollTop+document.body.scrollTop< 20000)
    direction=0
	
	if(document.documentElement.scrollTop+document.body.scrollTop >2200&& document.documentElement.scrollTop+document.body.scrollTop <3800)
    window.scrollBy(0,+3);
	
	if(document.documentElement.scrollTop+document.body.scrollTop >3800&& document.documentElement.scrollTop+document.body.scrollTop <20000)
    window.scrollBy(0,+1);
	
	if (direction == 0)
  {
  window.scrollBy(0,+1);
 
  if(document.documentElement.scrollTop+document.body.scrollTop > 20000)
    direction=1
  else
  scrollY=scrollY + 1000;
  }
  setTimeout("scrollWindow()", 4);
  }
</SCRIPT>
<div id="down" onClick="scrollWindow()"><img src="images/down.gif"  height="100%" width="100%">
</div>
<script type="text/javascript" ></script>

<div id="here"><img src="images/here.gif"  height="100%" width="100%">
</div>

<div id="words">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td><p  align="center">Hello there!</p>
   
    </td>
  </tr>
</table>

<p>&nbsp;</p>
</div>

<div id="words1">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td> 
    <p  align="center">I come to show you some achievements.</p>
    </td>
  </tr>
</table>
</div>

<div id="words2">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td>
    <p  align="center">Here`s shortcut. </p>
    </td>
  </tr>
</table>
</div>

<div id="words3">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td>
    <p  align="center">The journey begins...</p></td>
  </tr>
</table>
</div>














<!-----第一页---->
<div id="last">
<div id="start"><a href="home.html"><img src="images/start.png" width="60%" height="120%"></a></div>
</div>
<!-----最后一页---->


<div id="wraper"></div>

<div id="yzse"></div>
<div id="dq1"></div>

<div id="fst"></div>
<div id="fsh"></div>
<div id="fshj"></div>
<div id="fs1"></div>
<div id="fs2"></div>
<div id="fs3"></div>
<div id="fs4"></div>
<div id="sz"></div>
<div id="tg"></div>
<div id="mzh"><img src="images/mzh.gif"  style="height: 50%;"/></div>
<div id="dq2"></div>
<div id="dq3"></div>
<div id="dq4"></div>
<div id="dq5"></div>
<div id="dq42"></div>
<div id="dq44"></div>
<div id="dq46"></div>
<div id="gt"></div>
<div id="qzc"></div>
<div id="xyh"></div>
<div id="xc"></div>

<div id="jlh"></div>
<div id="sw"></div>
<div id="wl1"></div>
<div id="wl2"></div>
<div id="wl3"></div>
<div id="wl4"></div>


<div id="chse"></div>
<div id="hdsw"></div>
<div id="sm"></div>
<div id="yu"></div>
<div id="ch"></div>
<div id="ch1"></div>


<div id="djwz">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td> 
    <p  align="center"> 空间实验室 </p>
    </td>
  </tr>
</table>
</div>

<div id="mzhwz">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td> 
    <p  align="center">量子保密</p>
    </td>
  </tr>
</table>
</div>
<div id="gtwz">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td> 
    <p  align="center">NO.1:两万公里高铁</p>
    </td>
  </tr>
</table>
</div>
<div id="wlwz">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td> 
    <p  align="center">全面数字生活</p>
    </td>
  </tr>
</table>
</div>
<div id="swwz">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td> 
    <p  align="center">NO1:超级计算机</p>
    </td>
  </tr>
</table>
</div>
<div id="qzcwz">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td> 
    <p  align="center">NO1:最大起重船</p>
    </td>
  </tr>
</table>
</div>

<div id="jlhwz">
<table  border="0" cellspacing="0" cellpadding="0" style="word-break:keep-all; width: 100%;" />
  <tr>
    <td> 
    <p  align="center">NO.1：载人深潜器</p>
    </td>
  </tr>
</table>
</div>









<script type="text/javascript">
document.onscroll = refrush;
</script>
<div id="skip"><a href="index.html" target="_blank"><img src="images/top.png" border="0" style="height: 70%;"/></a></div>
<div id="auto"onClick="scrollWindow()"><img src="images/auto.png" border="0" style="height: 70%;"/></a></div>
<script>document.write('<style>#loading{display:none}<\/style>');</script>
</body>
</html>